#Gradle properties
quarkusPluginId=io.quarkus
#quarkusPluginVersion=1.8.2.Final
quarkusPluginVersion=1.7.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.7.3.Final

buildDir=target
#quarkusPlatformVersion=1.8.2.Final