# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."com.hipster".level=DEBUG

#
# Quarkus Datasource
#
quarkus.datasource.camel-sql.url=jdbc:postgresql://${POSTGRESQL_SERVICE_NAME}:5432/${POSTGRESQL_DATABASE}?ssl=false 
quarkus.datasource.camel-sql.driver=org.postgresql.Driver
quarkus.datasource.camel-sql.max-size=8
quarkus.datasource.camel-sql.min-size=2