# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."com.hipster".level=DEBUG

#
# Quarkus Datasource

%dev.quarkus.datasource.camel-sql.db-kind=postgresql
%dev.quarkus.datasource.camel-sql.username= ${POSTGRESQL_USER}
%dev.quarkus.datasource.camel-sql.password= ${POSTGRESQL_PASSWORD}
%dev.quarkus.datasource.camel-sql.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_NAME}:5432/${POSTGRESQL_DATABASE}?ssl=false 
%dev.quarkus.datasource.camel-sql.driver=org.postgresql.Driver
%dev.quarkus.datasource.camel-sql.max-size=8
%dev.quarkus.datasource.camel-sql.min-size=2


%prod.quarkus.datasource.camel-sql.db-kind=postgresql
%prod.quarkus.datasource.camel-sql.username= ${POSTGRESQL_USER}
%prod.quarkus.datasource.camel-sql.password= ${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.camel-sql.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_NAME}:5432/${POSTGRESQL_DATABASE}?ssl=false 
%prod.quarkus.datasource.camel-sql.driver=org.postgresql.Driver
%prod.quarkus.datasource.camel-sql.max-size=8
%prod.quarkus.datasource.camel-sql.min-size=2

quarkus.flyway.camel-sql.schemas=public
quarkus.flyway.camel-sql.migrate-at-start=true
quarkus.flyway.camel-sql.baseline-on-migrate=true
quarkus.flyway.camel-sql.baseline-version=1.0.0

# test profile for junit tests
%test.quarkus.datasource.camel-sql.db-kind=h2
%test.quarkus.datasource.camel-sql.jdbc.url = jdbc:h2:./target/test-db;MODE=PostgreSQL;SCHEMA=public
%test.quarkus.datasource.camel-sql.username= fuse
%test.quarkus.datasource.camel-sql.password= fuse
%test.quarkus.datasource.camel-sql.jdbc.max-size=5
%test.quarkus.datasource.camel-sql.jdbc.min-size=1
%test.quarkus.datasource.camel-sql.driver=org.h2.Driver

%test.quarkus.log.category."biz.majorov".level=DEBUG